
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *{
                margin:0;
                padding: 0;
            }
            body{
                background-image: url(images/wallpaperflare.com_wallpaper\ \(3\).jpg);
                background-position: center;
                background-size: auto;
                margin-top: 40px;
            }
    .regform{
        width: 800px;
        background-color: rgb(128,0,0);
        margin: auto;
        color: aliceblue;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius: 15px 15px 0px 0px;
             }
    .main{
        background-color: rgba(253, 245, 245, 0.5);
        width: 800px;
        margin:auto;
    }
    form{
        padding: 10px;
    }
    #name{
        width: 100%;
        height: 100px;
    }
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700;
    }
    .firstname{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        }
    .lastname{
        position: relative;
        left: 417px;
        top: -80px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .firstlabel{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 203px;
        top: -45px;
    }
    .lastlabel{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 175px;
        top: -45px;
    }
    .school{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 475px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .company{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 475px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .code{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 95px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .number{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 265px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .area-code{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 54px;
        top: -4px;
    }
    .phone-number{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: -100px;
        top: -4px;
    }
    .message{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 100px;
        width: 475px;
        border-radius: 10px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
    }
    .submit{
        background-color: rgb(128,0,0);
        display: block;
        margin: 20px 0px 0px 20px;
        text-align: center;
        border-radius: 4px;
        border: 2px rgb(128,0,0);
        padding: 14px 110px;
        outline: none;
        color: white;
        cursor: pointer;
        transition: 0.25px;
    }
    .submit:hover{
        background-color: #5390F5;
    }

        </style>
    </head>
    <body>
        <div class="regform"><h1> Contact Form</h1></div>
        <div class="main">
            <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first-name"><br>
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last-name">
                <label class="lastlabel">last name </label>
            </div>

            <h2 class="name">School</h2>
            <input class="school" type="text" name="school">

            <h2 class="name">Email</h2>
            <input class="company" type="text" name="email">

            <h2 class="name">Phone</h2>
            <input class="code" type="text" name="area-code">
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="phonee">
            <label class="phone-number">Phone Number</label>

            <h2 class="name">Question/Message</h2>
            <input class="message" type="text" name="message">

            <p><a href="mailto:ainfatihah0514@gmail.com"? class="submit">SUBMIT</a></p>

           
            


        
           

  
</form>
        </div>
        </body>
    </body>
</html>