<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>IA Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/SIMBOL.png"></a>
            <div class="nav-links">
                <i class="fa fa-times" aria-hidden="true"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index.html #Biografi Guru">ABOUT</a></li>
                    <li><a href="gallery.html">LIBRARY</a></li>
                    <li><a href="gallery.html">EXERCISES</a></li>
                    <li><a href="form.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </nav>
    <div class="text-box">
        <h1>Perniagaan Tingkatan 4 dan 5</h1>
        <P>Subjek Perniagaan merupakan salah satu subjek SPM, dan pembelajaran akan menjadi lebih mudah <br> dengan pembelajaran di mana-mana sahaja.</P>
        <a href="index.html #Silibus" class="hero-btn">Ketahui lebih lanjut</a>
    </div>
    </section>
            </div>
        </div>
    </section>
    </section>

    <!-----library----->
    <section class="library">
<!DOCTYPE <html>
    <html>
    <head>
        <title>Responsive image gallery</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            p {text-align: center;}
            h1 {text-align: center;}
            
            .gallery{
                border: 1px solid #ccc;
                margin: auto;
                margin-left: 70px;
                margin-bottom: 40px;
                margin-top: 20px;
            }
            .gallery img{
                width: 100%;
                height: auto;
            }
            .h1{
                padding: 25px;
                text-align: center;
                margin-top: 20px;
            }
            .p{
                text-align: center;
                padding: 25px;
            }

            .des{
                padding: 15px;
                text-align: center;
            }
            .responsive{
                padding: 0 6px;
                float: left;
                width: 30%;
            }
    
            @media only screen and (max-width: 700px){
                .responsive{
                    width: 50%;
                    margin: 6px 0;
                }
            }
            @media only screen and (max-width: 500px){
                .responsive{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Silibus Tingkatan 4</h1>
        <div class="responsive">
            <div class="gallery">
                <a href="images/bab 1.PNG" target="_blank"><img src="images/bab 1.PNG" width="400" height="200"></a>
                    <div class="des">Bab 1.1 Tujuan Perniagaan dan Pemilikan Perniagaan</div>
                    <p><a href="https://drive.google.com/file/d/1y6ROfyQA-V_ucSWN-rY7lTehmh1PM9MI/view?usp=sharing"
                        class="ctn">Download slides</a></p>
                        <p><a href="https://www.youtube.com/watch?v=bFDz4AT_ZRc"
                            class="ctn">Tonton video</a></p>
                            <p><a href="https://quizizz.com/admin/quiz/5dafdfba6e9804001ae95944/perniagaan-bab-1-tingkatan-4"
                                class="ctn">Lihat Latihan 1</a></p>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="images/bab 1.2.PNG" target="_blank"><img src="images/bab 1.2.PNG" width="400" height="200"></a>
            <div class="des">Bab 1.2 Bentuk Pemilikan Perniagaan</div>
            <p><a href="https://drive.google.com/file/d/1KE2nGrhSrQUJP_e0GJvWL8KQlnDOBF57/view?usp=sharing"
                class="ctn">Download slides</a></p>
                <p><a href="https://drive.google.com/file/d/1m4JXgGfcRGjQ5pbRxXOmu1DJUgGA6yt6/view?usp=sharing"
                    class="ctn">Tonton video</a></p>
          
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a href="images/bab 1.3.PNG" target="_blank"><img src="images/bab 1.3.PNG" width="600" height="200"></a>
        <div class="des">Bab 1.3 Bentuk-bentuk Perniagaan Lain</div>
        <p><a href="https://drive.google.com/file/d/1ekBZbwWeBl2JHfn3bOTr4uPMOiDKVEvA/view?usp=sharing"
            class="ctn">Download slides</a></p>
            <p><a href="https://youtu.be/RZsDXVC-H3g"
                class="ctn">Tonton video</a></p>
</div>
</div>
    </body>
    </html>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  
}
p{
    text-align: center;
    bottom:20px;
}


a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
  position: relative;
  bottom: -400px;
  position: centre;
}

.next {
  background-color: #800000;
  color: white;
  position: relative;
  bottom: -400px;
}

.round {
  border-radius: 50%;
}
 h2.fixed {
  position: fixed;
  width: 50%;
  bottom: 10px;
  border: 3px solid #800000;
  div.parent {
  position: relative;
  height: 200px;
  border: 3px solid red;
}

h2.absolute {
  position: absolute;
  width: 50%;
  bottom: 100px;
  border: 3px solid #800000;
} 

div.relative {
  position: bottom;
  width: 50%;
  bottom: 100px;
  border: 3px solid #800000;

} 
</style>
</head>
<body>
<body>
 
</body>
</style>
</head>
<body>



<p><a href="gallery 2.html" class="next">Next &raquo;</a></p>


</body>
</html> 
